use aiken/math/rational

/// Module constants: https://aiken-lang.org/language-tour/variables-and-constants#module-constants
pub const the_ultimate_answer_of_everything: Int = 42

/// Type annotations are optional, the compiler will infer automatically.
/// See: https://aiken-lang.org/language-tour/variables-and-constants#type-annotations
pub const pkh = #"00000000000000000000000000000000000000000000000000000056"

/// Triple-slash is for user facing documentation generated by running `aiken docs`.
/// See: https://aiken-lang.org/language-tour/variables-and-constants#documentation
pub const key_token = ("PolicyId", "NFT", 1)

/// You can also use markdown. For example: The four **cardinal directions**, or **cardinal points**,
/// are the four main [compass](https://en.wikipedia.org/wiki/Compass) directions:
/// - `NORTH`
/// - `SOUTH`
/// - `EAST`
/// - `WEST`
///
/// ```
/// and {
///   list.at(constants.direction, 0) == Some("NORTH"),
///   list.at(constants.direction, 1) == Some("SOUTH"),
///   list.at(constants.direction, 2) == Some("EAST"),
///   list.at(constants.direction, 3) == Some("WEST"),
///   list.at(constants.direction, 4) == None,
/// }
/// ```
pub const direction = ["NORTH", "SOUTH", "EAST", "WEST"]

/// Probably not a good idea, use `pub fn` instead!
pub const function = fn() { True }

/// The number **π** is a mathematical constant that is the ratio of a circle's circumference to its diameter,
/// approximately equal to `3.14159`
pub const pi = rational.new(314159, 100000)
